# Database access
url=jdbc:postgresql://localhost:5432/rest_with_spring_boot
username=postgres
password=postgres
# Static parameters
driver=org.postgresql.Driver
defaultSchemaName=public
changeLogFile=db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.xml
referenceUrl=hibernate:spring:gabrielzrz.com.github.model?dialect=org.hibernate.dialect.PostgreSQLDialect\
    &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy\
    &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceDefaultSchemaName=public