#Spring Boot
spring.application.name=rest-with-spring-boot
#Spring Security
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_with_spring_boot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Spring Data JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect não é usada mais nas versoes do spring boot 3+
#Hibernate Envers
spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.envers.audit_table_suffix=_aud
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Logging
logging.level.root=error
logging.level.gabrielzrz.com.github=debug
#Server
server.port=8080
server.ssl.enabled=false
server.ssl.bundle=default
server.servlet.context-path=/zorzi
# Servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB